{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Stan Guldemond\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Full stack developer with a passion for creating easy to use, scalable, problem solving software\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: ../assets/stan-amsterdam-2019_300x300.jpg]\cf0}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "mailto:stanguldemond@gmail.com"}}{\fldrslt{\ul
stanguldemond@gmail.com
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab +31625405664\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Amsterdam, The Netherlands\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/stan-guldemond-56291b120/"}}{\fldrslt{\ul
LinkedIn
}}}
, {\field{\*\fldinst{HYPERLINK "https://github.com/sguldemond/"}}{\fldrslt{\ul
GitHub
}}}
, {\field{\*\fldinst{HYPERLINK "https://gitlab.com/users/stanguldemond/contributed"}}{\fldrslt{\ul
GitLab
}}}
, {\field{\*\fldinst{HYPERLINK "https://stackshare.io/sguldemond"}}{\fldrslt{\ul
Stackshare
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Stack\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Python 3, {\field{\*\fldinst{HYPERLINK "https://flask.palletsprojects.com/"}}{\fldrslt{\ul
Flask
}}}
, {\field{\*\fldinst{HYPERLINK "fastapi.tiangolo.com/"}}{\fldrslt{\ul
FastAPI
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.sqlalchemy.org/"}}{\fldrslt{\ul
SQLAlchemy
}}}
, {\field{\*\fldinst{HYPERLINK "https://pypi.org/project/aio-pika/"}}{\fldrslt{\ul
aio-pika
}}}
, {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/typing.html"}}{\fldrslt{\ul
typing
}}}
, {\field{\*\fldinst{HYPERLINK "https://docs.pytest.org"}}{\fldrslt{\ul
pytest
}}}
, PEP 8, virtual environments\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PostgreSQL, {\field{\*\fldinst{HYPERLINK "https://postgis.net/"}}{\fldrslt{\ul
PostGIS
}}}
, (materialized) views, indexes, {\field{\*\fldinst{HYPERLINK "https://www.pgadmin.org/"}}{\fldrslt{\ul
pgAdmin
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Docker, docker-compose, Docker networks\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Linux, Ubuntu Desktop & Server, Git, bash, zsh, shell script, crontab\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab GitLab CI/CD pipelines\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab RabbitMQ, Nginx, Celery, VueJS, Node, VSCode, PyCharm, Git Flow\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2018-now: {\b Full Stack Developer} // CTO Innovatieteam, City of Amsterdam (Amsterdam, The Netherlands)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Currently developing human centric tools, with a data driven approach, supporting the maintenance of the public space in Amsterdam. Working in a self managed multi disciplinary team with a focus to make things work, see 'Projects'.\line
\line
Previous activities include:\line
- Designing + developing an Attribute Based Digital Identity prototype with a focus on data ownership and zero knowledge proof as part of the European Commission funded Decode program.\line
- Maintaining & expending our infrastructure capabilities using Gutter (see Projects).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2017: {\b Software Engineer} // Ceron IT Solutions (Vught, The Netherlands)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 - Developing and maintaining web application with Java EE backend\line
- Implementing PrimeFaces framework frontend \par}
{\pard \ql \f0 \sa180 \li0 \fi0 2016: {\b Student Assistent} // Fontys University of Applied Sciences (Eindhoven, The Netherlands)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Assisting part-time students, between the ages of 25 and 50, twice a week in the subject of object oriented programming focussing on the basics of programming in C# and software design. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 2016: {\b Teacher} // SintLucas (Eindhoven, The Netherlands)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Part of my bachelor's degree in software engineering. I got to teach young adults the basics of object oriented programming in C# and assist them in various other skills. \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2015-2019: {\b Bachelor\u8217's Degree, Software Engineering} // Fontys University of Applied Sciences (Eindhoven, The Netherlands)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 With software engineering I've learned to design software in an efficient and maintainable way. Next to this main focus I've had a introduction into teaching young adults and a introduction into designing software for mobile devices.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2011-2013: {\b Applied Psychology} // Fontys University of Applied Sciences (Eindhoven, The Netherlands)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Learning about the working of the human mind, conversation techniques and analysing social issues. Initiated a study group with classmates.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2007-2011: {\b MBO BOL-4, Graphic Design} // Grafisch Lyceum Rotterdam (Rotterdam, The Netherlands)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Graphic Design, Adobe Creative Suite, Desktop Publishing\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Projects\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Object Detection Kit}: Open source object recognition tool for municipalities to spot misplaced garbage in the streets and act on it quickly, even before citizens notice. My role and responsibilities:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 - Lead developer: Code reviews, architecture design, communication with stackholders, user tests, hiring new developers, documentation\line
- Development: Python, VueJS, PostgreSQL\line
- DevOps: GitLab CI, docker-compose, Ubuntu Server\line
- Hardware: Maintanence GPU servers for image recognition\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.odk.ai"}}{\fldrslt{\ul
Project website
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.gitlab.com/odk/odk-stack"}}{\fldrslt{\ul
Open source repository
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.gitlab.com/odk"}}{\fldrslt{\ul
All ODK projects
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Decode Digital Identity}: Prototype for attribute based digital identity utilizing the data on a NFC readable passport. The different elements of this project I created:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 - Passport scanner: Controlling NFC reader, camera and display using Python\line
- Mobile app: VueJS PWA\line
- Backend: Python Flask, Zenroom\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This project made money avaliable for continues research and development of the use of digital identity in the City of Amsterdam.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.vimeo.com/384562767"}}{\fldrslt{\ul
Me presenting the project in Turin, Italy
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.github.com/Amsterdam/decode_passport_scanner"}}{\fldrslt{\ul
GitHub repository
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=p1KLvwV7oIM"}}{\fldrslt{\ul
Quick demo
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.decodeproject.eu"}}{\fldrslt{\ul
Decode Project
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Gutter}: Python based API generator, with build in ETL tooling, real time analytics, message queuing and more utilizing the power of PostgreSQL.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Build an analytics engine using Celery workers. It scheduled analytics jobs (Python pandas) and persisted the output data in a database (PostgreSQL) then automatically generated and deployed REST APIs (Flask). think Apache Airflow x Google Firebase.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.github.com/amsterdam/gutter"}}{\fldrslt{\ul
Outdated repository
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Miscellaneous\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Languages}:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Dutch (mother tongue)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab English (professional, daily speaker)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Polish (beginner)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Hobbies}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Linux, coding useful tools for myself\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Climbing, bouldering, long distance cycling, yoga, camping\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Spirituality, mental health, films, music, reading, writing, drawing\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
}
